<!DOCTYPE html>
<html>

<head>
    <title>mantencion</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!-- inject:css -->
    <link rel="stylesheet" href="/bower_components/ngWig/dist/css/ng-wig.css">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/public/css/app.css">
    <!-- endinject -->


<body ng-app="mantencion" ng-cloak layout="column">








    <md-toolbar class="md-hue-2 md-toolbar-tools header-toolbar" layout="row" layout="start end">

        <h2 flex="nogrow" md-truncate>LOGO</h2>

        <md-nav-bar md-selected-nav-item="" nav-bar-aria-label="navigation links" class="header-tabs md-hue-2">
            <md-nav-item md-nav-sref="initial" name="initial">Mapa</md-nav-item>
            <md-nav-item md-nav-sref="task" name="Task">Fallas</md-nav-item>
            <!--
            <md-nav-item md-nav-sref="equipo" name="equipo">Equipos</md-nav-item>
            <md-nav-item md-nav-sref="pieza" name="pieza">Piezas</md-nav-item>
            -->
        </md-nav-bar>

        <div flex></div>

        <md-button class="md-icon-button" aria-label="Favorite">
          <md-icon class="material-icons">
            person
          </md-icon>
        </md-button>
    </md-toolbar>



    <section id="principal-container" layout="row" flex="">



















    <div ui-view flex layout="column" class="ui-view-principal"></div>






    </section>



    <!-- inject:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/ngWig/dist/ng-wig.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="/public/js/config/app.js"></script>
    <script src="/public/js/controllers/equipo-controller.js"></script>
    <script src="/public/js/controllers/global-controller.js"></script>
    <script src="/public/js/controllers/initial-controller.js"></script>
    <script src="/public/js/controllers/personas-controller.js"></script>
    <script src="/public/js/controllers/pieza-controller.js"></script>
    <script src="/public/js/controllers/sidenav-controller.js"></script>
    <script src="/public/js/controllers/task-controller.js"></script>
    <!-- endinject -->


</body>

</html>
